\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Autotransformador}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Autotransformador}{3}{Autotransformador}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autotrafo}{{1}{6}{Autotransformador trifásico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:autotrafo}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{An\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o de tens\IeC {\~a}o}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{An\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o de tens\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{An\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o de tens\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{1}{9}{Análise da relação de tensão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{2}{9}{Análise da relação de tensão}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/18}{An\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o de tens\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{An\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o de corrente}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{An\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o de corrente}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/19}{An\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o de corrente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {key}{20}}
\newlabel{key}{{{2}}{20}{Análise da relação de corrente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{20}}
\newlabel{key}{{{10}}{20}{Análise da relação de corrente}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{20/24}{An\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o de corrente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Configura\IeC {\c c}\IeC {\~a}o abaixadora}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Configura\IeC {\c c}\IeC {\~a}o abaixadora}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/25}{Configura\IeC {\c c}\IeC {\~a}o abaixadora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {key}{26}}
\newlabel{key}{{{9}}{26}{Configuração abaixadora}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{26}}
\newlabel{key}{{{12}}{26}{Configuração abaixadora}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{26/26}{Configura\IeC {\c c}\IeC {\~a}o abaixadora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Configura\IeC {\c c}\IeC {\~a}o elevadora}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Configura\IeC {\c c}\IeC {\~a}o elevadora}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{27/27}{Configura\IeC {\c c}\IeC {\~a}o elevadora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {key}{28}}
\newlabel{key}{{{13}}{28}{Configuração elevadora}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{28}}
\newlabel{key}{{{14}}{28}{Configuração elevadora}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{28/28}{Configura\IeC {\c c}\IeC {\~a}o elevadora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exerc\IeC {\'\i }cio}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exerc\IeC {\'\i }cio}{29}{Exerc\IeC {\'\i }cio}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{36}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Vander Menengoy da Costa, 2013}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
