\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Autotransformador}{3}{Autotransformador}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{An\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o de tens\IeC {\~a}o}}
\headcommand {\slideentry {1}{1}{1}{8/8}{An\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o de tens\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/18}{An\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o de tens\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {9}{18}}
\headcommand {\beamer@subsectionpages {8}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{An\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o de corrente}}
\headcommand {\slideentry {1}{2}{1}{19/19}{An\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o de corrente}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{2}{20/24}{An\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o de corrente}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Configura\IeC {\c c}\IeC {\~a}o abaixadora}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Configura\IeC {\c c}\IeC {\~a}o abaixadora}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/26}{Configura\IeC {\c c}\IeC {\~a}o abaixadora}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Configura\IeC {\c c}\IeC {\~a}o elevadora}}
\headcommand {\slideentry {1}{4}{1}{27/27}{Configura\IeC {\c c}\IeC {\~a}o elevadora}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{2}{28/28}{Configura\IeC {\c c}\IeC {\~a}o elevadora}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{29}{Pot\IeC {\^e}ncia aparente}}
\headcommand {\slideentry {1}{5}{1}{29/29}{Pot\IeC {\^e}ncia aparente}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{5}{2}{30/31}{Pot\IeC {\^e}ncia aparente}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@sectionpages {3}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\sectionentry {2}{Exemplo}{32}{Exemplo}{0}}
\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{2}{33/39}{}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\beamer@sectionpages {32}{39}}
\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\sectionentry {3}{Exerc\IeC {\'\i }cios}{40}{Exerc\IeC {\'\i }cios}{0}}
\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@sectionpages {40}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {21}}
